{
  "name": "wanderlight",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/build-story-worker.mjs",
    "preview": "vite preview",
    "test:one-shot-audio": "node --import tsx public-tests/one-shot-audio.ts",
    "test": "npm run test:security && npm run test:choices && npm run test:payment && npm run test:turn && npm run test:dynamic-locations && npm run test:pipeline && npm run test:deterministic-choices && npm run test:domain && npm run test:authority-shadow && npm run test:domain-continuity && npm run test:recovery-choice-priority && npm run test:active-thread && npm run test:extended-continuity && npm run test:choice-quality && npm run test:multiturn && npm run test:world-expansion && npm run test:preset-events && npm run test:image-director && npm run test:resume && npm run test:audio && npm run test:stat-floor && npm run test:rest-recovery && npm run test:generated-characters && npm run test:danger && npm run test:danger-loop && npm run test:loop-escape",
    "test:security": "node --import tsx public-tests/protocol-security.ts",
    "test:choices": "node --import tsx public-tests/choice-contract.ts",
    "test:payment": "node --import tsx public-tests/payment-consistency.ts",
    "test:turn": "node --import tsx public-tests/turn-consistency.ts",
    "test:dynamic-locations": "node --import tsx public-tests/dynamic-location-continuity.ts",
    "test:pipeline": "node --import tsx public-tests/turn-pipeline.ts",
    "test:deterministic-choices": "node --import tsx public-tests/deterministic-choice-turns.ts",
    "test:domain": "node --import tsx public-tests/domain-choice-availability.ts",
    "test:authority-shadow": "node --import tsx public-tests/domain-authority-shadow.ts",
    "test:domain-continuity": "node --import tsx public-tests/domain-thread-continuity.ts",
    "test:recovery-choice-priority": "node --import tsx public-tests/recovery-choice-priority.ts",
    "test:active-thread": "node --import tsx public-tests/active-thread-continuity.ts",
    "test:extended-continuity": "node --import tsx public-tests/extended-continuity-matrix.ts",
    "test:choice-quality": "node --import tsx public-tests/recommended-choice-quality.ts",
    "test:multiturn": "node --import tsx public-tests/multiturn-scenario-matrix.ts",
    "test:world-expansion": "node --import tsx public-tests/world-expansion.ts",
    "test:preset-events": "node --import tsx public-tests/preset-events.ts",
    "test:image-director": "node --import tsx public-tests/image-director.ts",
    "test:resume": "node --import tsx public-tests/reading-anchor.ts",
    "test:audio": "node --import tsx public-tests/audio-synth.ts",
    "test:stat-floor": "node --import tsx public-tests/stat-floor.ts",
    "test:rest-recovery": "node --import tsx public-tests/rest-recovery.ts",
    "test:generated-characters": "node --import tsx public-tests/generated-character-persistence.ts",
    "test:danger": "node --import tsx public-tests/danger-director.ts",
    "test:danger-loop": "node --import tsx public-tests/danger-loop.ts",
    "test:loop-escape": "node --import tsx public-tests/loop-escape.ts",
    "test:server-turn": "node --import tsx _qa/server-turn-pipeline.ts",
    "test:story-session-client": "node --import tsx _qa/story-session-client.ts",
    "test:story-session-persistence": "node --import tsx _qa/story-session-persistence.ts",
    "test:story-session-directory": "node --import tsx _qa/story-session-directory.ts",
    "test:story-session-migration": "node --import tsx _qa/story-session-migration.ts",
    "test:story-session-history-browser": "node _qa/story-session-history-browser.mjs",
    "story:ui-lab": "node --import tsx _qa/run-story-session-ui.ts",
    "check:story-session": "tsc -p tsconfig.story-session.json"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "less": "^4.2.0",
    "playwright": "^1.62.1",
    "tsx": "^4.23.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.21"
  }
}
