{
  "name": "wanderlight",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:security": "TMPDIR=/private/tmp tsx public-tests/protocol-security.ts",
    "test:choices": "TMPDIR=/private/tmp tsx public-tests/choice-contract.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "less": "^4.2.0",
    "tsx": "^4.23.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.21"
  }
}
